# Jangan gunakan tanda kutip( " atau ' )

API_KEY=27405364
API_HASH=3ea068020140bb9efde8bfd937339e84
STRING_SESSION=1BVtsOJcBu4uLqHVJ0EyDFlrfoD2WRbsY7n_DU-HvW2L5NSGEOKKt6srgUjt-Py6NHTxsHmZr4DBF-TqegRivkebd-7yApe_RuBXVqk2yrEySIiGhSuahC_HOYnWxmyHmkOVzW6r1H1LUS4k6dXw9APZ7GPGw9xd_RKLXmcUT22CqUeLrWMRaRlV2uCdzK0LIn2w_S9JctpLuXAx1Q0ciI9QFHk4Ax3DWu56Mzie9obA7SBmaF5tEaUVZ8sdKljyYOWgJQV7t-dkSLfw0tzppGt4Kj8PEjyTBBXbnUW65TiCIhfQkMTH0z5k71WGbbSN5Gm-9aie-0nSO8ZyjRVHEVTecqRa5Fxs=


# tidak wajib di isi
# API Key Open AI untuk modul OpenAI
OPENAI_API_KEY= 
